<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/christmas-tree-white.png" />
    <title>Movie</title>
    <link rel="stylesheet" href="../styles/movie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="idk">
        <div class="navbar">
            <div class="logo">
                <img src="../assets/christmas-tree-white.png" alt="Error">
                <h1>Jingle505</h1>
                </div>
                <div class="nav_element">  
                <label for="menu-toggle" class="menu-icon">  
                    <i class="fas fa-bars"></i> 
                </label> 
                <ul class="nav-links">
                    <li><a  class="link" href="../index.html">Home</a></li>
                    <li><a  class="link" href="artical.html">Artical</a></li>
                    <li><a  class="link" href="music.html">Music</a></li>
                    <li><a  class="link" href="movie.html" id="active">Movie</a></li>
                    <li><a  class="link" href="festi_treat.html">Festi-treat</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="item_left">
            <h1>Happy Cristmas day</h1>
            <h2>Cristmas Movies</h2>
            <p id="first_p">Christmas Day is the perfect time to gather with family and friends for enjoy with movies. <br>
                you're in the mood for festive comedies, emotional dramas, or magical animated adventures, Christmas movies have a way of creating lasting memories and spreading holiday cheer.</p>
            <p id="second_p">Here are the 15 best movies for Christmas Day:</p>
        </div>
        <div class="item_right">
            <img src="../assets/container.jpg" alt="Error">
        </div>
    </div>
    <div class="container2">
        <div class="scroll-container">
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Home_Alone" target="_blank">
                    <img src="../assets/home_alone.jpeg" alt="Error" width="250px" height="200px">
                    Home alone
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/It%27s_a_Wonderful_Life" target="_blank">
                    <img src="../assets/I's_a_wonderful_life.jpg" alt="Error" width="250px" height="200px">
                    It's a Wonderful Life
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Elf_(film)" target="_blank">
                    <img src="../assets/elf copy.jpg" alt="Error" width="250px" height="200px"> 
                    Elf
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/The_Polar_Express_(film)">
                    <img src="../assets/The_polar_express.jpg" alt="Error" width="250px" height="200px">
                    The Polar Express
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Scrooge:_A_Christmas_Carol" target="_blank">
                    <img src="../assets/scrooge_cristmas_carol.jpg" alt="Error" width="250px" height="200px">
                    Scrooge Cristmas Carol
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Love_Actually" target="_blank">
                    <img src="../assets/love_story.jpg" alt="Error" width="250px" height="200px">
                    Love actually
                </a>
            </div> 
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/The_Grinch_(film)" target="_blank">
                    <img src="../assets/The-grinch.jpg" alt="Error" width="250px" height="200px">
                    The Grinch
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas" target="_blank">
                    <img src="../assets/The_nightmare_before_christmas.jpg" alt="Error" width="250px" height="200px">
                    The Nightmare <br>Before Christmas
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/National_Lampoon%27s_Christmas_Vacation" target="_blank">
                    <img src="../assets/National_Lampoon's_Christmas_Vacation.jpg" alt="Error" width="250px" height="200px">
                    National Lampoon's <br> Christmas Vacation
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Miracle_on_34th_Street_(1994_film)" target="_blank">
                    <img src="../assets/Miracle on 34th Street.jpg" alt="Error" width="250px" height="200px">
                    Miracle on 34th Street
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/The_Christmas_Chronicles" target="_blank">
                    <img src="../assets/cristmas_chronicle.jpg" alt="Error" width="250px" height="200px">
                    The Cristmas Chronicles
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/A_Christmas_Story" target="_blank">
                    <img src="../assets/cristmas_story.jpg" alt="Error" width="250px" height="200px">
                    Cristmas Story
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Arthur_Christmas" target="_blank">
                    <img src="../assets/arthur_chistmas.jpg" alt="Error" width="250px" height="200px">
                    Artur Cristmas
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/Last_Christmas_(film)" target="_blank">
                    <img src="../assets/last_cristmas.jpg" alt="Error" width="250px" height="200px">
                    Last Cristmas
                </a>
            </div>
            <div class="movie">
                <a style="display: flex; flex-direction: column; gap: 20px;" href="https://en.wikipedia.org/wiki/A_Christmas_Carol_(2009_film)" target="_blank">
                    <img src="../assets/A Christmas Carol.jpg" alt="Error" width="250px" height="200px">
                    A Christmas Carol
                </a>
            </div>
            <div class="link-Netflix">
                <div class="Netflix">
                    <div class="text">Watch movies on</div>
                    <button><a href="https://www.netflix.com/kh/browse/genre/107093">Netflix</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>